# UITransfer

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/github/lany192/transfer/annotaion/: RequestParam.java  TransferBind.java
annotation/src/main/java/com/lany/uitransfer/annotaion/: IntentExtra.java  RequestParam.java  TransferBind.java  TransferField.java  TransferTarget.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lany/uitransfer/: MainActivity.java  MyApp.java  OneActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_two.xml
compiler/: build.gradle
compiler/src/main/java/com/github/lany192/transfer/complier/: MyProcessor.java
compiler/src/main/java/com/lany/uitransfer/compiler/: CodeGenerator.java  Field.java  FieldEntity.java  MyProcessor.java  TransferProcessor.java  UIEntity.java
compiler/src/main/java/com/lany/uitransfer/compiler/exceptions/: AbstractClassRejectedException.java  ConstructorRejectedException.java  RuleRejectedException.java
compiler/src/main/java/com/lany/uitransfer/compiler/processor/: MyProcessor.java  TransferProcessor.java
compiler/src/main/java/com/lany/uitransfer/compiler/rules/: AbstractClassRejectRule.java  ConstructorRejectRule.java  Rule.java
compiler/src/main/java/com/lany/uitransfer/compiler/utils/: ClassNameUtils.java  Logger.java  TextUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/lany192/sample/: MainActivity.java  OneActivity.java  ThreeActivity.java  TwoActivity.java
sample/src/main/java/com/lany/uitransfer/: ThreeActivity.java
sample/src/main/res/values/: strings.xml
transfer-annotation/src/main/java/com/lany/uitransfer/annotaion/: TransferInjector.java
transfer-compiler/: build.gradle
transfer-compiler/src/main/java/com/lany/uitransfer/compiler/: MyProcessor.java  TransferEntity.java  TransferProcessor.java
