apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lany192'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile project(':transfer-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}