apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    //compile 'org.freemarker:freemarker:2.3.23'
    compile project(':annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
